{
  "name": "powerpagestoolkit",
  "version": "3.0.0",
  "description": "Reference, manipulate, and engage with Power Pages sites through the nodes in the DOM; use a variety of custom methods that allow customizing your power pages site quicker and easier.  ",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/src/*"
      ]
    }
  },
  "unpkg": "./dist/src/index.js",
  "jsdelivr": "./dist/src/index.js",
  "browser": "./dist/src/index.js",
  "author": "KeatonBrewster",
  "license": "AGPL-3.0-only",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Keaton-Brewster/PowerPagesToolKit"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc",
    "node:build": "node build.js",
    "clean": "rimraf dist_n && rimraf dist",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir ./dist_n/types",
    "build": "npm run clean && npm run build:types && npm run node:build",
    "build:all": "npm run build && deno run build:all",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "esbuild-plugin-copy": "^2.1.1",
    "@babel/preset-env": "^7.25.8",
    "@types/node": "^22.8.6",
    "@typescript-eslint/parser": "^8.20.0",
    "buffer": "^6.0.3",
    "css-loader": "^7.1.2",
    "esbuild": "^0.24.2",
    "esbuild-css-modules-plugin": "^3.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "keywords": [
    "powerpages",
    "power pages",
    "power platform",
    "dynamics 365",
    "power apps portal",
    "dynamics 365 portal",
    "portal",
    "portal management",
    "api",
    "javascript",
    "ajax",
    "dataverse",
    "dom-manipulation",
    "node",
    "http-request",
    "json",
    "rest-api",
    "ajax-wrapper",
    "form-management",
    "frontend",
    "web-development"
  ]
}
