{
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "controltovalidate",
    "evaluationfunction",
    "formxml",
    "iframes"
  ],
  "editor.folding": true,
  "editor.showFoldingControls": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}